<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Raleway, sans-serif;
        }

        body {
            background: linear-gradient(90deg, #C7C5F4, #776BCC);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .custom-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6c5ef5;
            color: #fff;
            padding: 20px;
        }

        .logo h1 {
            margin: 0;
            font-size: 24px;
        }

        .nav-links ul {
            list-style: none;
            padding: 0;
        }

        .nav-links ul li {
            display: inline;
            margin-right: 20px;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid #fff;
            padding: 8px 15px;
            border-radius: 100px;
        }

        .nav-links ul li a:hover {
            color: white;
        }

        .auth-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            border: 1px solid #fff;
            padding: 8px 15px;
            border-radius: 4px;
        }

        .auth-links a:hover {
            background-color: #9a91ef;
            color: #333;
        }

        footer {
            background-color: #6c5ef5; // 1
        color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>

</head>
<body>
<header class="custom-header">
    <div class="logo">
        <h1>Reservation</h1>
    </div>
    <nav class="nav-links">
        <ul>
            <li><a href="#cars">Cars</a></li>
            <li><a href="#hotels">Hotels</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#services">Log out</a></li>
        </ul>
    </nav>

</header>
</body>
</html>